<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script> 
 
{% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> {% endcomment %}
{% comment %} <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' /> {% endcomment %}
<link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
 

  <title>Agenda de Gestion</title>
</head>
<body>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'fullcalendar-5.7.2/lib/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'agenda/agenda.css' %}">

<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar {
  max-width: 1100px;
  margin: 40px auto;
}

/*
i wish this required CSS was better documented :(
https://github.com/FezVrasta/popper.js/issues/674
derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
*/

.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: #FFC107;
  color: black;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
}
.style5 .tooltip {
  background: #1E252B;
  color: #FFFFFF;
  max-width: 200px;
  width: auto;
  font-size: .8rem;
  padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: #FFC107;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1E252B;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
</style>



 <div class="card">
    <div class="card-header">
       <div class="row">
         <div class="col-md-8">
            <h2>Agenda de Gestion</h2>
         </div>
       </div>
    </div>
    <div id="calendar" class="card" style="padding: 20px;" > </div>

 </div>
 
         <script src="{% static 'fullcalendar-5.7.2/lib/main.js' %} "  type="text/javascript"></script>
         <script src="{% static 'fullcalendar-5.7.2/lib/locales-all.js' %} " type="text/javascript"></script>

        <script>
           document.addEventListener('DOMContentLoaded', function(){
             var calendarUI = document.getElementById('calendar')
             var calendar = new FullCalendar.Calendar(calendarUI,{

              headerToolbar: {
                 left: 'prev,next,today',
                 center: 'title',
                 right: 'dayGridDay,dayGridWeek,dayGridMonth,listWeek'

               },
               initialView: 'dayGridMonth',

 	       eventDidMount: function(info) {
 		console.log(info.event.extendedProps.description);

               var tooltip = new Tooltip(info.el, {
               title: info.event.extendedProps.description,
               placement: "top",
               trigger: "hover",
               container: "body"
              })
              },

             events: [
             {% for evento in object_list %}
               {
  
                 {% if evento.organismo == "SUB" %}
                 title: 'Subsecreatria de DDHH',
                 backgroundColor: 'green',
                 backgroundColor: 'green',

                 {% elif evento.organismo == "ACU" %}
                 title: 'ACUMAR',
                 backgroundColor: 'blue',
                 borderColor: 'blue',
                 
		 {% elif evento.organismo == "REN" %}
                 title: 'RENAPER',
		 backgroundColor: 'brown',
                 borderColor: 'brown',
        
                 {% elif evento.organismo == "IOM" %}
                 title: 'IOMA',
		 backgroundColor: 'pink',
                 borderColor: 'pink',

                 {% elif evento.organismo == "INT" %}
                 title: 'Operativo Inter-Ministerial',
                 backgroundColor: 'green',
                 backgroundColor: 'green',


       		 {% elif evento.organismo == "VAC" %}
          	 title: 'VACUNATE',
		 backgroundColor: 'red',
                 borderColor: 'red',
            
                {% elif evento.organismo == "MER" %}
                title: 'MERCADO CENTRAL',
	        backgroundColor: 'purple',
                borderColor: 'purple',
                 
		{% elif evento.organismo == "COE" %}
                title: 'Consejo Escolar',
                backgroundColor: 'red',
                borderColor: 'red',

  	        {% elif evento.organismo == "PAM" %}
                title: 'PAMI',
                backgroundColor: 'yellow',
                borderColor: 'red',

	        {% elif evento.organismo == "ANS" %}
                title: 'ANSES',
                backgroundColor: 'orange',
                borderColor: 'orange',

		{% elif evento.organismo == "MIG" %}
                title: 'Migraciones',
                backgroundColor: 'pink',
                borderColor: 'pink',

                {% endif %}

                description: '{{evento.descripcion}} - {{evento.lugar}}  ({{evento.localidad}})',
                start: '{{evento.fecha | date:"Y-m-d" }}',
                end: '{{evento.fecha_fin | date:"Y-m-d" }}',

               },
               {% endfor %}
               
             ],

             });
             calendar.setOption('locale', 'es');
             calendar.render();
           
           });
         </script>
 
</body>
</html>