# Generated by Django 3.1.7 on 2021-06-07 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('casos_de_gestion', '0005_auto_20210607_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='casos',
            name='numero',
        ),
        migrations.AddField(
            model_name='casos',
            name='id',
            field=models.AutoField(auto_created=True, default='', primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
